# tiphy

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/co/droidchef/tiphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/droidchef/tiphy/: MainActivity.kt  TiphyApplication.kt
app/src/main/java/co/droidchef/tiphy/di/: AppModule.kt  ApplicationComponent.kt  ViewModelModule.kt
app/src/main/java/co/droidchef/tiphy/feature/detail/: GifDetailActivity.kt
app/src/main/java/co/droidchef/tiphy/feature/trending/di/: TrendingComponent.kt  TrendingModule.kt  TrendingUseCaseModule.kt
app/src/main/java/co/droidchef/tiphy/feature/trending/usecase/: FetchTrendingGifsUseCase.kt  FetchTrendingGifsUseCaseBuilder.kt
app/src/main/java/co/droidchef/tiphy/feature/trending/view/: GifPreviewAdapter.kt  OnGiphyClickListener.kt  TrendingGifsActivity.kt
app/src/main/java/co/droidchef/tiphy/feature/trending/viewmodel/: TrendingGifsViewModel.kt
app/src/main/java/co/droidchef/tiphy/foundation/: BaseViewModel.kt  UseCase.kt  UseCaseBuilder.kt  UseCaseOutput.kt
app/src/main/java/co/droidchef/tiphy/network/: NetworkFactory.kt  RetrofitFactory.kt
app/src/main/java/co/droidchef/tiphy/network/di/: NetworkModule.kt  NetworkServicesModule.kt
app/src/main/java/co/droidchef/tiphy/network/model/response/: TrendingGifsResponse.kt
app/src/main/java/co/droidchef/tiphy/network/service/: GiphyService.kt
app/src/main/java/co/droidchef/tiphy/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_gif_detail.xml  grid_item_preview.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/droidchef/tiphy/: ExampleUnitTest.kt  FetchTrendingGifsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
